/* Container for the whole page */
div {
  font-family: Arial, sans-serif;
  
}
/* Styles for the form section */

form h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

form label {
  font-weight: bold;
  margin-top: 10px;
}

form input,
form textarea {
  width: 100%;
  padding: 8px;
  margin: 8px 0 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

form input[type="submit"] {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

form input[type="submit"]:hover {
  background-color: #0056b3;
}

.main{
  min-height: 100vh; /* Ensure the container covers the full viewport height */
  position: flex;
  padding: 5%;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.class-container{

  background-color: #fff;
  
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;  

  display: flex;
  flex-direction: column;
  
  padding: 20px;
  margin: 10px auto;

  width: 50%;
  height: fit-content;
}
.class-information{
  width: 100vw;
}

.slot-container{

  display: flex;
  flex-direction: column;

  padding: 20px;
  margin: 0px;  

  border-radius: 8px;
  background-color: #fff; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  min-height: 400px;
  min-width: 450px;
  height: fit-content;
  width: 100%;

  box-sizing: border-box;
}

.slots-class-container{
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: 10px;
}
.all-slots{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

#one-slot-container{

  min-width: 110px;
  margin: 15x;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#one-slot-container:hover{
  border-radius: 8px;
  box-shadow: 0 2px 4px #007bff;
  cursor: pointer;
}

.Tabs-container{
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-height: 400px;
  min-width: 450px;
  height: fit-content;
  width: 95%;
  display: flex;
  flex-direction: column;
  margin: 10px;
  box-sizing: border-box;
}

.ant-card-head-title{
  font-size: 24px;
}

.ant-list-item{
  min-width: 150px;
}